<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="No.1"
        android:background="#f7fbfe"
        android:paddingLeft="35dp"
        android:gravity="center_vertical"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/record_item_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝马X6"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:id="@+id/record_item_from_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/record_item_car_name"
            android:layout_below="@id/record_item_car_name"
            android:text="问题简单描述"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/record_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/record_item_from_name"
            android:layout_below="@id/record_item_from_name"
            android:text="2016-03-02"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/record_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$120"
            android:layout_toRightOf="@id/record_item_time"
            android:layout_alignTop="@id/record_item_time"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/record_item_time"
            android:layout_alignParentRight="true"
            android:text="我要维权"
            android:textColor="#ff0000"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
</LinearLayout>